# TESTE DATAFRAMES FOOD DELIVERY

Link do dataset: https://www.kaggle.com/datasets/gauravmalik26/food-delivery-dataset/data?select=train.csv

Perguntas a responder a partir da análise:
1. Qual a média de idade dos entregadores por cidade?
2. Qual a mediana de idade dos entregadores por cidade?
3. Qual o número total de entregas feitas por densidade de tráfego?
4. Qual a média das avaliações das entregas feitas por densidade de tráfego?
5. Qual a quantidade de entregas feitas por cidade?
6. Qual a média, mediana e desvio padrão do tempo das entregas feitas por cidade e por tipo de veículo?
7. Qual a primeira data de entrega por cada cidade?
8. Qual a última data de entrega por cada cidade?
9. Qual a média de avaliações das entregas feitas por condições climáticas?
10. Qual o valor da avaliação mais baixa feita por tipo de condição climática epor densidade de tráfego?
11. Qual a média, mediana e desvio padrão das avaliações por cada tipo decondições de veículos?
12. Quantas entreagas foram feitas no Festival?
13. Qual a avaliação média das entregas feitas no Festival?
14. Qual a menor avaliação feita em uma entrega no Festival e por cidade?
15. Qual a maior avaliação feita por tipo de pedido?

## 0. INSPEÇÃO INICIAL (LIMPEZA E TRATAMENTO)

In [1]:
# IMPORTANDO BIBLIOTECA PANDAS PARA ANÁLISE DE DADOS
import pandas as pd
import re

In [2]:
# IMPORTANDO BASE DE DADOS DE ARQUIVO CSV
df = pd.read_csv('train.csv')
df.head(5)

,ID,Delivery_person_ID,Delivery_person_Age,Delivery_person_Ratings,Restaurant_latitude,Restaurant_longitude,Delivery_location_latitude,Delivery_location_longitude,Order_Date,Time_Orderd,Time_Order_picked,Weatherconditions,Road_traffic_density,Vehicle_condition,Type_of_order,Type_of_vehicle,multiple_deliveries,Festival,City,Time_taken(min)
0,0x4607,INDORES13DEL02,37,4.9,22.745049,75.892471,22.765049,75.912471,19-03-2022,11:30:00,11:45:00,conditions Sunny,High,2,Snack,motorcycle,0,No,Urban,(min) 24
1,0xb379,BANGRES18DEL02,34,4.5,12.913041,77.683237,13.043041,77.813237,25-03-2022,19:45:00,19:50:00,conditions Stormy,Jam,2,Snack,scooter,1,No,Metropolitian,(min) 33
2,0x5d6d,BANGRES19DEL01,23,4.4,12.914264,77.678400,12.924264,77.688400,19-03-2022,08:30:00,08:45:00,conditions Sandstorms,Low,0,Drinks,motorcycle,1,No,Urban,(min) 26
3,0x7a6a,COIMBRES13DEL02,38,4.7,11.003669,76.976494,11.053669,77.026494,05-04-2022,18:00:00,18:10:00,conditions Sunny,Medium,0,Buffet,motorcycle,1,No,Metropolitian,(min) 21
4,0x70a2,CHENRES12DEL01,32,4.6,12.972793,80.249982,13.012793,80.289982,26-03-2022,13:30:00,13:45:00,conditions Cloudy,High,1,Snack,scooter,1,No,Metropolitian,(min) 30

In [3]:
# TROCANDO NOMES DAS COLUNAS
colunas = {'ID': 'ID',
                     'Delivery_person_ID': 'ID_Entregador',
                     'Delivery_person_Age': 'Idade_Entregador',
                     'Delivery_person_Ratings': 'Avaliacoes_Entregador',
                     'Restaurant_latitude': 'Latitude_Restaurante',
                     'Restaurant_longitude': 'Longitude_Restaurante',
                     'Delivery_location_latitude': 'Latitude_Entrega',
                     'Delivery_location_longitude': 'Longitude_Entrega',
                     'Order_Date': 'Data_Pedido',
                     'Time_Orderd': 'Hora_Pedido',
                     'Time_Order_picked': 'Hora_Entrega',
                     'Weatherconditions': 'Condicoes_Climaticas',
                     'Road_traffic_density': 'Densidade_Trafego',
                     'Vehicle_condition': 'Estado_Veiculo',
                     'Type_of_order': 'Tipo_Pedido',
                     'Type_of_vehicle': 'Tipo_Veiculo',
                     'multiple_deliveries': 'Entregas_Multiplos',
                     'Festival': 'Festival',
                     'City': 'Cidade',
                     'Time_taken(min)': 'Tempo_Levado(min)'}
df.rename(columns=colunas, inplace=True)
df.head(5)

,ID,ID_Entregador,Idade_Entregador,Avaliacoes_Entregador,Latitude_Restaurante,Longitude_Restaurante,Latitude_Entrega,Longitude_Entrega,Data_Pedido,Hora_Pedido,Hora_Entrega,Condicoes_Climaticas,Densidade_Trafego,Estado_Veiculo,Tipo_Pedido,Tipo_Veiculo,Entregas_Multiplos,Festival,Cidade,Tempo_Levado(min)
0,0x4607,INDORES13DEL02,37,4.9,22.745049,75.892471,22.765049,75.912471,19-03-2022,11:30:00,11:45:00,conditions Sunny,High,2,Snack,motorcycle,0,No,Urban,(min) 24
1,0xb379,BANGRES18DEL02,34,4.5,12.913041,77.683237,13.043041,77.813237,25-03-2022,19:45:00,19:50:00,conditions Stormy,Jam,2,Snack,scooter,1,No,Metropolitian,(min) 33
2,0x5d6d,BANGRES19DEL01,23,4.4,12.914264,77.678400,12.924264,77.688400,19-03-2022,08:30:00,08:45:00,conditions Sandstorms,Low,0,Drinks,motorcycle,1,No,Urban,(min) 26
3,0x7a6a,COIMBRES13DEL02,38,4.7,11.003669,76.976494,11.053669,77.026494,05-04-2022,18:00:00,18:10:00,conditions Sunny,Medium,0,Buffet,motorcycle,1,No,Metropolitian,(min) 21
4,0x70a2,CHENRES12DEL01,32,4.6,12.972793,80.249982,13.012793,80.289982,26-03-2022,13:30:00,13:45:00,conditions Cloudy,High,1,Snack,scooter,1,No,Metropolitian,(min) 30

In [4]:
# CRIANDO CÓPIA DO DATAFRAME PRINCIPAL PARA ALTERAÇÕES
df1 = df.copy()

In [5]:
# DESCRIÇÃO GERAL DO DATAFRAME
df1.describe()

,Latitude_Restaurante,Longitude_Restaurante,Latitude_Entrega,Longitude_Entrega,Estado_Veiculo
count,45593.000000,45593.000000,45593.000000,45593.000000,45593.000000
mean,17.017729,70.231332,17.465186,70.845702,1.023359
std,8.185109,22.883647,7.335122,21.118812,0.839065
min,-30.905562,-88.366217,0.010000,0.010000,0.000000
25%,12.933284,73.170000,12.988453,73.280000,0.000000
50%,18.546947,75.898497,18.633934,76.002574,1.000000
75%,22.728163,78.044095,22.785049,78.107044,2.000000
max,30.914057,88.433452,31.054057,88.563452,3.000000

In [6]:
# AVALIAÇÃO TÉCNICA DOS DADOS DO DATAFRAME
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45593 entries, 0 to 45592
Data columns (total 20 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   ID                     45593 non-null  object
 1   ID_Entregador          45593 non-null  object
 2   Idade_Entregador       45593 non-null  object
 3   Avaliacoes_Entregador  45593 non-null  object
 4   Latitude_Restaurante   45593 non-null  float64
 5   Longitude_Restaurante  45593 non-null  float64
 6   Latitude_Entrega       45593 non-null  float64
 7   Longitude_Entrega      45593 non-null  float64
 8   Data_Pedido            45593 non-null  object
 9   Hora_Pedido            45593 non-null  object
 10  Hora_Entrega           45593 non-null  object
 11  Condicoes_Climaticas   45593 non-null  object
 12  Densidade_Trafego      45593 non-null  object
 13  Estado_Veiculo         45593 non-null  int64
 14  Tipo_Pedido            45593 non-null  object
 15  Tipo_Veiculo           45593 non-null  object
 16  Entregas_Multiplos     45593 non-null  object
 17  Festival               45593 non-null  object
 18  Cidade                 45593 non-null  object
 19  Tempo_Levado(min)      45593 non-null  object
dtypes: float64(4), int64(1), object(15)
memory usage: 7.0+ MB

In [7]:
# REALIZANDO CONVERSÃO NECESSÁRIA DE TIPOS PARA IDADE, AVALIAÇÕES E MULTIPLAS ENTREGAS
# Removendo registros com NaN 
linhas_validas = (df1['Idade_Entregador'] != 'NaN ') & (df1['Avaliacoes_Entregador'] != 'NaN ') & (df1['Entregas_Multiplos'] != 'NaN ')
df1 = df1.loc[linhas_validas, :].copy()

# Conversão com .astype()
df1['Idade_Entregador'] = df1['Idade_Entregador'].astype(int)
df1['Avaliacoes_Entregador'] = df1['Avaliacoes_Entregador'].astype(float)
df1['Entregas_Multiplos'] = df1['Entregas_Multiplos'].astype(int)

# CONVERTENDO COLUNA DE DATA
df1['Data_Pedido'] = pd.to_datetime(df1['Data_Pedido'], format='%d-%m-%Y')

# RESETANDO ÍNDICES PARA RECONFIGURAÇÃO DO DF
df1 = df1.reset_index(drop=True)

df1.dtypes

ID                               object
ID_Entregador                    object
Idade_Entregador                  int32
Avaliacoes_Entregador           float64
Latitude_Restaurante            float64
Longitude_Restaurante           float64
Latitude_Entrega                float64
Longitude_Entrega               float64
Data_Pedido              datetime64[ns]
Hora_Pedido                      object
Hora_Entrega                     object
Condicoes_Climaticas             object
Densidade_Trafego                object
Estado_Veiculo                    int64
Tipo_Pedido                      object
Tipo_Veiculo                     object
Entregas_Multiplos                int32
Festival                         object
Cidade                           object
Tempo_Levado(min)                object
dtype: object

In [53]:
# LIMPEZA DO CAMPO DE TEMPO:
df1['Tempo_Levado(min)'] = df1['Tempo_Levado(min)'].str.extract('(\d+)').astype(int)

In [54]:
# LIMPEZA DE ESPAÇOS EM BRANCO JUNTO AOS DADOS DOS REGISTROS USANDO .strip()
# ID (0), ID_Entregador(1), Densidade_Trafego(12), Tipo_Pedido(14) 
# Tipo_Veiculo (15), Festival(17), Cidade(18) 

# Índices das colunas que você deseja aplicar strip
indices_colunas = [0, 1, 12, 14, 15, 17, 18]

# Aplicar strip a cada elemento nas colunas selecionadas
for coluna in indices_colunas:
    df1.iloc[:, coluna] = df1.iloc[:, coluna].astype(str).str.strip()

In [55]:
df1.dtypes

ID                               object
ID_Entregador                    object
Idade_Entregador                  int32
Avaliacoes_Entregador           float64
Latitude_Restaurante            float64
Longitude_Restaurante           float64
Latitude_Entrega                float64
Longitude_Entrega               float64
Data_Pedido              datetime64[ns]
Hora_Pedido                      object
Hora_Entrega                     object
Condicoes_Climaticas             object
Densidade_Trafego                object
Estado_Veiculo                    int64
Tipo_Pedido                      object
Tipo_Veiculo                     object
Entregas_Multiplos                int32
Festival                         object
Cidade                           object
Tempo_Levado(min)                 int32
dtype: object

In [67]:
df1.head(3)

,ID,ID_Entregador,Idade_Entregador,Avaliacoes_Entregador,Latitude_Restaurante,Longitude_Restaurante,Latitude_Entrega,Longitude_Entrega,Data_Pedido,Hora_Pedido,Hora_Entrega,Condicoes_Climaticas,Densidade_Trafego,Estado_Veiculo,Tipo_Pedido,Tipo_Veiculo,Entregas_Multiplos,Festival,Cidade,Tempo_Levado(min)
0,0x4607,INDORES13DEL02,37,4.9,22.745049,75.892471,22.765049,75.912471,2022-03-19,11:30:00,11:45:00,conditions Sunny,High,2,Snack,motorcycle,0,No,Urban,24
1,0xb379,BANGRES18DEL02,34,4.5,12.913041,77.683237,13.043041,77.813237,2022-03-25,19:45:00,19:50:00,conditions Stormy,Jam,2,Snack,scooter,1,No,Metropolitian,33
2,0x5d6d,BANGRES19DEL01,23,4.4,12.914264,77.678400,12.924264,77.688400,2022-03-19,08:30:00,08:45:00,conditions Sandstorms,Low,0,Drinks,motorcycle,1,No,Urban,26

# 1. Qual a média de idade dos entregadores por cidade?

In [18]:
# Agrupando cidade
df_cidades = df1.groupby('Cidade')

# Calculando média de idade dos entregadores
df_1 = df_cidades['Idade_Entregador'].mean().reset_index(name='Media de Idade dos Entregadores')
df_1

          Cidade  Media de Idade dos Entregadores
0  Metropolitian                        29.792810
1            NaN                        28.818841
2     Semi-Urban                        32.565789
3          Urban                        28.911424

# 2. Qual a mediana de idade dos entregadores por cidade?

In [19]:
# Reutilizando df_grupamento com cidades agrupadas
# Calculando mediana de idade dos entregadores
df_2 = df_cidades['Idade_Entregador'].median().reset_index(name='Mediana de Idade dos Entregadores')
df_2

          Cidade  Mediana de Idade dos Entregadores
0  Metropolitian                               30.0
1            NaN                               28.0
2     Semi-Urban                               32.0
3          Urban                               28.0

# 3. Qual o número total de entregas feitas por densidade de tráfego?

In [33]:
# Agrupando densidades de tráfego
df_densidades = df1.groupby('Densidade_Trafego')

# Calculando total de entregas por cada densidade
df_3 = df_densidades['ID'].count().reset_index(name='Total de Entregas')

# Mostrando resultados do maior pra menor
df_3.sort_values(by=['Total de Entregas'], ascending=False).reset_index(drop=True)

  Densidade_Trafego  Total de Entregas
0               Low              14583
1               Jam              13465
2            Medium              10403
3              High               4210
4               NaN                 91

# 4. Qual a média das avaliações das entregas feitas por densidade de tráfego??

In [38]:
# Reaproveitando agrupamento anterior de densidades de trânsito
# Calculando média das avaliações de entrega
df_4 = df_densidades['Avaliacoes_Entregador'].mean().reset_index(name='Media de Avaliacoes')

# Exibindo em ordem decrescente
df_4.sort_values(by=['Media de Avaliacoes'], ascending=False).reset_index(drop=True)

  Densidade_Trafego  Media de Avaliacoes
0            Medium             4.660627
1              High             4.653492
2               Low             4.646780
3               Jam             4.595395
4               NaN             3.912088

# 5. Qual a quantidade de entregas feitas por cidade?

In [39]:
# Reutilizando agrupamento de cidades
# Calculando quantidade de entregas
df_5 = df_cidades['ID'].count().reset_index(name='Quantidade de Entregas')

# Exibindo em ordem decrescente
df_5.sort_values(by=['Quantidade de Entregas'], ascending=False).reset_index(drop=True)

          Cidade  Quantidade de Entregas
0  Metropolitian                   31990
1          Urban                    9506
2            NaN                    1104
3     Semi-Urban                     152

# 6. Qual a média, mediana e desvio padrão do tempo das entregas feitas por cidade e por tipo de veículo?

In [65]:
# Agrupando cidades e tipos de veículos
df_cv = df1.groupby(['Cidade', 'Tipo_Veiculo'])

# Utilizando função de agregação agg() para métricas desejadas
df_6 = df_cv['Tempo_Levado(min)'].agg(['mean', 'median', 'std']).reset_index()

# Mapeando nomes
nomes = {
    'mean': 'Media de Tempo de Entrega (min)',
    'median': 'Mediana de Tempo de Entrega (min)',
    'std': 'Desvio Padrao de Tempo de Entrega (min)'
}

# Renomeando colunas
df_6 = df_6.rename(columns=nomes)

# Ordenando pela média
df_6.sort_values(by=['Media de Tempo de Entrega (min)'], ascending=False).reset_index(drop=True)

,Cidade,Tipo_Veiculo,Media de Tempo de Entrega (min),Mediana de Tempo de Entrega (min),Desvio Padrao de Tempo de Entrega (min)
0,Semi-Urban,motorcycle,49.878571,49.0,2.741810
1,Semi-Urban,electric_scooter,49.000000,49.0,0.000000
2,Semi-Urban,scooter,47.333333,48.0,1.581139
3,Metropolitian,motorcycle,28.560477,27.0,9.387619
4,Metropolitian,scooter,25.706198,25.5,8.545651
5,Metropolitian,electric_scooter,25.418245,25.0,8.516929
6,Metropolitian,bicycle,25.400000,25.0,7.462286
7,Urban,motorcycle,24.405329,23.0,9.236672
8,NaN,motorcycle,23.260345,22.0,8.644553
9,Urban,electric_scooter,21.529777,20.0,7.858752
10,NaN,electric_scooter,21.522727,19.5,8.133904
11,Urban,scooter,21.430458,19.0,8.204560
12,NaN,scooter,20.672018,19.0,7.811294

# 7. Qual a primeira data de entrega por cada cidade?

In [73]:
# Reaproveitando agrupamento anterior de cidades
# Calculando data mais antiga
df_7 = df_cidades['Data_Pedido'].min().reset_index()
df_7

          Cidade Data_Pedido
0  Metropolitian  2022-02-11
1            NaN  2022-02-11
2     Semi-Urban  2022-02-11
3          Urban  2022-02-11

# 8. Qual a última data de entrega por cada cidade??

In [74]:
# Reaproveitando agrupamento anterior de cidades
# Calculando data mais antiga
df_8 = df_cidades['Data_Pedido'].max().reset_index()
df_8

          Cidade Data_Pedido
0  Metropolitian  2022-04-06
1            NaN  2022-04-06
2     Semi-Urban  2022-04-06
3          Urban  2022-04-06

# 9. Qual a média de avaliações das entregas feitas por condições climáticas?

In [77]:
# Agrupando condições climáticas
df_cc = df1.groupby('Condicoes_Climaticas')

# Calculando média de avaliações das entregas
df_9 = df_cc['Avaliacoes_Entregador'].mean().reset_index(name='Media de Avaliacoes de Entregas')

# Exibindo em ordem decrescente
df_9.sort_values(by=['Media de Avaliacoes de Entregas'], ascending=False).reset_index(drop=True)

    Condicoes_Climaticas  Media de Avaliacoes de Entregas
0       conditions Sunny                         4.658030
1         conditions Fog                         4.653549
2      conditions Cloudy                         4.652190
3       conditions Windy                         4.617804
4      conditions Stormy                         4.613369
5  conditions Sandstorms                         4.613000
6         conditions NaN                         3.912088

# 10. Qual o valor da avaliação mais baixa feita por tipo de condição climática e por densidade de tráfego?

In [82]:
# Agrupando condicoes climaticas e densidades de trafego
df_cc_dt = df1.groupby(['Condicoes_Climaticas', 'Densidade_Trafego'])

# Calculando avaliações
avaliacoes_cc_dt = df_cc_dt['Avaliacoes_Entregador'].min().reset_index()
avaliacoes_cc_dt

     Condicoes_Climaticas Densidade_Trafego  Avaliacoes_Entregador
0       conditions Cloudy              High                    4.0
1       conditions Cloudy               Jam                    4.0
2       conditions Cloudy               Low                    3.5
3       conditions Cloudy            Medium                    4.0
4          conditions Fog              High                    4.0
5          conditions Fog               Jam                    4.0
6          conditions Fog               Low                    3.5
7          conditions Fog            Medium                    4.0
8          conditions NaN               NaN                    1.0
9   conditions Sandstorms              High                    4.0
10  conditions Sandstorms               Jam                    3.5
11  conditions Sandstorms               Low                    4.0
12  conditions Sandstorms            Medium                    3.5
13      conditions Stormy              High                    4.0
14      conditions Stormy               Jam                    3.5
15      conditions Stormy               Low                    4.0
16      conditions Stormy            Medium                    3.5
17       conditions Sunny              High                    3.5
18       conditions Sunny               Jam                    3.5
19       conditions Sunny               Low                    2.5
20       conditions Sunny            Medium                    4.0
21       conditions Windy              High                    4.0
22       conditions Windy               Jam                    3.5
23       conditions Windy               Low                    4.0
24       conditions Windy            Medium                    3.5

# 11. Qual a média, mediana e desvio padrão das avaliações por cada tipo de condições de veículos?

In [86]:
# Agrupando condições de veículos
df_cv = df1.groupby('Estado_Veiculo')

# Utilizando função de agregação agg() para calcular métricas solicitadas
df_11 = df_cv['Avaliacoes_Entregador'].agg(['mean', 'median', 'std']).reset_index()

df_11

   Estado_Veiculo      mean  median       std
0               0  4.609126     4.7  0.298199
1               1  4.648569     4.7  0.320140
2               2  4.646178     4.7  0.322822
3               3  3.912088     6.0  2.479464

# 12. Quantas entreagas foram feitas no Festival?

In [89]:
# Contagem da qtd de entregas na condição de festival
condicao = df1['Festival'] == 'Yes'
qtd_entregas_festival = len(df1.loc[condicao, :])

print(f"Quantidade de entregas no festival: {qtd_entregas_festival}")

Quantidade de entregas no festival: 848

# 13. Qual a avaliação média das entregas feitas no Festival?

In [93]:
# Condicao de festival
condicao = df1['Festival'] == 'Yes'

# Registros com festival
df_festival = df1.loc[condicao, :].copy()

# Calculando média
print("Média de avaliações de entregas feitas em festival: ")
print(df_festival['Avaliacoes_Entregador'].mean())

Média de avaliações de entregas feitas em festival:
4.491509433962264

# 14. Qual a menor avaliação feita em uma entrega no Festival e por cidade?

In [97]:
# Reaproveitando df com registros em festival
# Agrupando cidade e festival
df_cf = df_festival.groupby(['Cidade', 'Festival'])

# Calculando menor avaliação por cidade em entregas no festival
df_14 = df_cf['Avaliacoes_Entregador'].min().reset_index(name='Menor Avaliacao')

# Exibindo em ordem crescente
df_14.sort_values(by=['Menor Avaliacao'], ascending=True).reset_index(drop=True)

          Cidade Festival  Menor Avaliacao
0  Metropolitian      Yes              1.0
1          Urban      Yes              2.5
2     Semi-Urban      Yes              3.5
3            NaN      Yes              4.0

# 15. Qual a maior avaliação feita por tipo de pedido?

In [99]:
# Agrupando tipos de pedidos
df_tp = df1.groupby('Tipo_Pedido')

# Calculando maior avaliação
df_15 = df_tp['Avaliacoes_Entregador'].max().reset_index(name='Maior Avaliação')

# Exibindo em ordem decrescente
df_15.sort_values(by=['Maior Avaliação'], ascending=False).reset_index(drop=True)

  Tipo_Pedido  Maior Avaliação
0      Buffet              6.0
1      Drinks              6.0
2        Meal              6.0
3       Snack              6.0